{
  "expo": {
    "name": "ATS finland",
    "slug": "ats-finland",
    "scheme": "ats-finland",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.krishna4050.qrsaniapp",
      "permissions": [
        "NOTIFICATIONS",
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "aa9ca581-b033-4d20-b7e6-86bf73bfa041"
      }
    },
    "owner": "krishna4050",
    "plugins": [
      "expo-secure-store"
    ]
  }
}
